*Heading
** Job name: mojtabaabdolkhani Model name: Model-1
** Generated by: Abaqus/CAE 6.12-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=plate2D
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=plate2D-1, part=plate2D
*Node
      1,   70.4000015,   26.3999996
      2,   114.400002,   26.3999996
      3,   114.400002,   55.7333336
      4,   70.4000015,   55.7333336
      5,   26.3999996,   114.400002
      6,   26.3999996,   70.4000015
      7,   55.7333336,   70.4000015
      8,   55.7333336,   114.400002
      9,           0.,   114.400002
     10,           0.,   70.4000015
     11,   70.4000015,           0.
     12,   114.400002,           0.
     13,   114.400002,   114.400002
     14,   70.4000015,   70.4000015
     15,           0.,   26.3999996
     16,   26.3999996,   26.3999996
     17,   26.3999996,           0.
     18,   114.400002,   41.0666656
     19,   70.4000015,   41.0666656
     20,   41.0666656,   70.4000015
     21,   41.0666656,   114.400002
     22,   13.1999998,   114.400002
     23,   13.1999998,   70.4000015
     24,   70.4000015,   13.1999998
     25,   114.400002,   13.1999998
     26,           0.,   55.7333336
     27,           0.,   41.0666656
     28,   13.1999998,   26.3999996
     29,   26.3999996,   13.1999998
     30,   41.0666656,           0.
     31,   55.7333336,           0.
     32,   55.7832413,   13.3129034
     33,   41.1623802,   13.3330669
     34,   55.8593712,   26.8618965
     35,   13.3786392,   55.7329597
     36,   26.9355774,   55.7832718
     37,   13.3692541,   41.1272507
     38,   55.9056053,   41.2233505
     39,   41.3197632,   41.2187347
     40,    41.193821,   26.8549137
     41,   26.9107475,   41.1369438
     42,   41.2672653,   55.8314743
     43,   55.8342781,    55.809269
*Element, type=CINPS4
1, 19,  1,  2, 18
2,  4, 19, 18,  3
3,  6, 20, 21,  5
4, 20,  7,  8, 21
5, 23,  6,  5, 22
6, 10, 23, 22,  9
7,  1, 24, 25,  2
8, 24, 11, 12, 25
 9, 14,  4,  3, 13
10,  7, 14, 13,  8 
*Element, type=CPS4
11, 32, 33, 30, 31
12, 32, 34, 40, 33
13, 42, 39, 38, 43
14,  7, 43,  4, 14
15, 26, 35, 23, 10
16, 28, 37, 27, 15
17, 24, 32, 31, 11
18, 35, 26, 27, 37
19, 29, 17, 30, 33
20,  1, 19, 38, 34
21, 16, 29, 33, 40
22, 38, 19,  4, 43
23, 40, 34, 38, 39
24, 20,  6, 36, 42
25, 41, 36, 35, 37
26,  6, 23, 35, 36
27, 42, 36, 41, 39
28, 39, 41, 16, 40
29, 37, 28, 16, 41
30, 42, 43,  7, 20
31, 32, 24,  1, 34
*Nset, nset=Set-1, generate
  1,  43,   1
*Elset, elset=Set-1, generate
  1,  31,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=STEEL
0.001,
*End Instance
**  
*Nset, nset=Set-1, instance=plate2D-1
  9, 10, 15, 26, 27
*Elset, elset=Set-1, instance=plate2D-1
  6, 15, 16, 18
*Nset, nset=Set-2, instance=plate2D-1
 11, 12, 17, 30, 31
*Elset, elset=Set-2, instance=plate2D-1
  8, 11, 17, 19
*Elset, elset=_Surf-1_S4, internal, instance=plate2D-1
 16,
*Elset, elset=_Surf-1_S2, internal, instance=plate2D-1
 29,
*Elset, elset=_Surf-1_S1, internal, instance=plate2D-1
 19, 21
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S4, S4
_Surf-1_S2, S2
_Surf-1_S1, S1
*End Assembly
** 
** MATERIALS
** 
*Material, name=STEEL
*Elastic
 2e+11, 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-pressure
** 
*Step, name=Step-pressure
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-bot Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-2, YSYMM
** Name: BC-left Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, XSYMM
** 
** LOADS
** 
** Name: Load-pressure   Type: Pressure
*Dsload
Surf-1, P, 100.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
