*Heading
** Job name: Adaptivity-minmax-iter1 Model name: Model-1
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1,           0.,         176.
      2,           0.,          44.
      3,   -25.047411,   174.208572
      4,  -49.5849304,   168.870758
      5,  -73.1130447,    160.09523
      6,  -95.1527863,   148.060623
      7,  -115.255486,   133.011932
      8,  -133.011932,   115.255486
      9,  -148.060623,   95.1527863
     10,   -160.09523,   73.1130447
     11,  -168.870758,   49.5849304
     12,  -174.208572,    25.047411
     13,        -176.,           0.
     14,         -44.,           0.
     15,         -22.,   38.1051178
     16,  -38.1051178,          22.
     17,           0.,   149.600006
     18,           0.,   123.199997
     19,           0.,   96.8000031
     20,           0.,   70.4000015
     21,  -70.4000015,           0.
     22,  -96.8000031,           0.
     23,  -123.199997,           0.
     24,  -149.600006,           0.
     25,  -47.9603119,   51.3621635
     26,  -85.3107071,   129.533783
     27,  -115.015541,   98.4290848
     28,  -138.895767,   62.1506157
     29,  -66.0852585,   138.253906
     30,  -129.041718,   81.9625549
     31,  -45.2135086,   143.605301
     32,  -146.699402,    42.053997
     33,  -100.929192,   115.304825
     34,   -22.500433,    120.79422
     35,  -23.7385807,   94.4613037
     36,  -96.6706161,   25.1577873
     37,  -84.8126755,    101.20179
     38,  -114.004379,   70.9862747
     39,    -62.53722,   117.011993
     40,  -43.3572311,   118.984726
     41,  -77.3150787,    116.13681
     42,  -95.2420502,   78.7598801
     43,  -69.3495331,    23.687746
     44,  -27.8953686,   65.0339813
     45,  -94.7770004,   50.3860779
     46,  -44.6618309,   95.0580368
     47,  -125.449806,   28.0417671
     48,  -69.9372482,    73.845108
     49,  -70.5234146,   49.4941864
     50,  -48.3501472,   71.9483261
     51,  -23.1103764,   147.255508
     52,  -65.2151871,   96.2530365
     53,  -150.082947,   22.7520218
     54,  -117.722229,   52.5919609
*Element, type=CPE3
1, 53, 47, 32
2, 50, 25, 44
*Element, type=CPE4R
 3, 34, 51, 31, 40
 4,  5, 29, 31,  4
 5,  6, 26, 29,  5
 6,  2, 20, 44, 15
 7, 19, 18, 34, 35
 8, 46, 40, 39, 52
 9, 37, 33, 27, 42
10, 45, 42, 38, 54
11, 54, 47, 36, 45
12, 43, 21, 14, 16
13, 32, 11, 12, 53
14, 11, 32, 28, 10
15, 13, 24, 53, 12
16, 25, 16, 15, 44
17, 17,  1,  3, 51
18, 17, 51, 34, 18
19, 22, 21, 43, 36
20, 28, 54, 38, 30
21, 45, 49, 48, 42
22, 35, 44, 20, 19
23, 27,  8,  9, 30
24, 26,  6,  7, 33
25, 33,  7,  8, 27
26, 30,  9, 10, 28
27, 33, 37, 41, 26
28, 29, 39, 40, 31
29, 23, 47, 53, 24
30, 26, 41, 39, 29
31, 35, 46, 50, 44
32, 23, 22, 36, 47
33, 27, 30, 38, 42
34, 48, 49, 25, 50
35, 40, 46, 35, 34
36, 48, 52, 37, 42
37, 43, 16, 25, 49
38, 36, 43, 49, 45
39, 52, 39, 41, 37
40, 50, 46, 52, 48
41, 51,  3,  4, 31
42, 54, 28, 32, 47
*Nset, nset=Set-1, generate
  1,  54,   1
*Elset, elset=Set-1, generate
  1,  42,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
1.,
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 13, 14, 21, 22, 23, 24
*Elset, elset=Set-1, instance=Part-1-1
 12, 15, 19, 29, 32
*Nset, nset=Set-2, instance=Part-1-1
  1,  2, 17, 18, 19, 20
*Elset, elset=Set-2, instance=Part-1-1
  6,  7, 17, 18, 22
*Nset, nset=Set-4, instance=Part-1-1, generate
  1,  54,   1
*Elset, elset=Set-4, instance=Part-1-1, generate
  1,  42,   1
*Nset, nset=Set-6, instance=Part-1-1, generate
  1,  54,   1
*Elset, elset=Set-6, instance=Part-1-1, generate
  1,  42,   1
*Elset, elset=_Surf-1_S4, internal, instance=Part-1-1
 6,
*Elset, elset=_Surf-1_S3, internal, instance=Part-1-1
 12,
*Elset, elset=_Surf-1_S2, internal, instance=Part-1-1
 16,
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S4, S4
_Surf-1_S3, S3
_Surf-1_S2, S2
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
1000., 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-x Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-2, XSYMM
** Name: BC-y Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, YSYMM
** 
** LOADS
** 
** Name: Load-pressure   Type: Pressure
*Dsload
Surf-1, P, 1e-05
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** FIELD OUTPUT:  from REMESHING RULE: RemeshingRule-1
** 
*Output, field, frequency=99999
*Element Output, elset=Set-4, directions=YES
ENDENERI, ENDEN, ELEN, MISESERI, MISESAVG, S, EVOL
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
