# -*- coding: mbcs -*-
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=352.0)
mdb.models['Model-1'].sketches['__profile__'].CircleByCenterPerimeter(center=(
    0.0, 0.0), point1=(0.0, 176.0))
mdb.models['Model-1'].sketches['__profile__'].CircleByCenterPerimeter(center=(
    0.0, 0.0), point1=(0.0, 44.0))
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    176.0), point2=(0.0, 0.0))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].sketches['__profile__'].CoincidentConstraint(
    addUndoState=False, entity1=
    mdb.models['Model-1'].sketches['__profile__'].vertices[1], entity2=
    mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].sketches['__profile__'].CoincidentConstraint(
    addUndoState=False, entity1=
    mdb.models['Model-1'].sketches['__profile__'].vertices[0], entity2=
    mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    0.0), point2=(-130.0, 0.0))
mdb.models['Model-1'].sketches['__profile__'].HorizontalConstraint(
    addUndoState=False, entity=
    mdb.models['Model-1'].sketches['__profile__'].geometry[5])
mdb.models['Model-1'].sketches['__profile__'].CoincidentConstraint(
    addUndoState=False, entity1=
    mdb.models['Model-1'].sketches['__profile__'].vertices[0], entity2=
    mdb.models['Model-1'].sketches['__profile__'].geometry[5])
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 176.0), point2=
    (0.0, 0.0))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[6])
mdb.models['Model-1'].sketches['__profile__'].PerpendicularConstraint(
    addUndoState=False, entity1=
    mdb.models['Model-1'].sketches['__profile__'].geometry[2], entity2=
    mdb.models['Model-1'].sketches['__profile__'].geometry[6])
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 0.0), point2=(
    -176.0, 0.0))
mdb.models['Model-1'].sketches['__profile__'].HorizontalConstraint(
    addUndoState=False, entity=
    mdb.models['Model-1'].sketches['__profile__'].geometry[7])
mdb.models['Model-1'].sketches['__profile__'].PerpendicularConstraint(
    addUndoState=False, entity1=
    mdb.models['Model-1'].sketches['__profile__'].geometry[6], entity2=
    mdb.models['Model-1'].sketches['__profile__'].geometry[7])
mdb.models['Model-1'].sketches['__profile__'].CoincidentConstraint(
    addUndoState=False, entity1=
    mdb.models['Model-1'].sketches['__profile__'].vertices[3], entity2=
    mdb.models['Model-1'].sketches['__profile__'].geometry[2])
mdb.models['Model-1'].sketches['__profile__'].autoTrimCurve(curve1=
    mdb.models['Model-1'].sketches['__profile__'].geometry[2], point1=(
    -147.220642089844, -94.0648574829102))
mdb.models['Model-1'].sketches['__profile__'].autoTrimCurve(curve1=
    mdb.models['Model-1'].sketches['__profile__'].geometry[3], point1=(
    -35.7654418945313, -15.8162078857422))
mdb.models['Model-1'].sketches['__profile__'].autoTrimCurve(curve1=
    mdb.models['Model-1'].sketches['__profile__'].geometry[11], point1=(
    32.4384460449219, 19.9783782958984))
mdb.models['Model-1'].sketches['__profile__'].autoTrimCurve(curve1=
    mdb.models['Model-1'].sketches['__profile__'].geometry[12], point1=(
    33.2702026367188, -20.8108062744141))
mdb.models['Model-1'].sketches['__profile__'].autoTrimCurve(curve1=
    mdb.models['Model-1'].sketches['__profile__'].geometry[9], point1=(
    135.576110839844, -107.383773803711))
mdb.models['Model-1'].sketches['__profile__'].autoTrimCurve(curve1=
    mdb.models['Model-1'].sketches['__profile__'].geometry[13], point1=(
    161.360473632813, 77.4162292480469))
mdb.models['Model-1'].sketches['__profile__'].autoTrimCurve(curve1=
    mdb.models['Model-1'].sketches['__profile__'].geometry[6], point1=(
    -1.66351318359375, 25.8054046630859))
mdb.models['Model-1'].sketches['__profile__'].autoTrimCurve(curve1=
    mdb.models['Model-1'].sketches['__profile__'].geometry[7], point1=(
    -11.6445617675781, 0.0))
mdb.models['Model-1'].Part(dimensionality=TWO_D_PLANAR, name='Part-1', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['Part-1'].BaseShell(sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].Material(name='Material-1')
mdb.models['Model-1'].materials['Material-1'].Elastic(table=((1000.0, 0.3), ))
mdb.models['Model-1'].HomogeneousSolidSection(material='Material-1', name=
    'Section-1', thickness=1.0)
mdb.models['Model-1'].parts['Part-1'].Set(faces=
    mdb.models['Model-1'].parts['Part-1'].faces.getSequenceFromMask(('[#1 ]', 
    ), ), name='Set-1')
mdb.models['Model-1'].parts['Part-1'].SectionAssignment(offset=0.0, 
    offsetField='', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['Part-1'].sets['Set-1'], sectionName=
    'Section-1', thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].rootAssembly.DatumCsysByDefault(CARTESIAN)
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='Part-1-1', 
    part=mdb.models['Model-1'].parts['Part-1'])
mdb.models['Model-1'].StaticStep(name='Step-1', previous='Initial')
mdb.models['Model-1'].rootAssembly.Surface(name='Surf-1', side1Edges=
    mdb.models['Model-1'].rootAssembly.instances['Part-1-1'].edges.getSequenceFromMask(
    ('[#8 ]', ), ))
mdb.models['Model-1'].Pressure(amplitude=UNSET, createStepName='Step-1', 
    distributionType=UNIFORM, field='', magnitude=1e-05, name='Load-1', region=
    mdb.models['Model-1'].rootAssembly.surfaces['Surf-1'])
mdb.models['Model-1'].rootAssembly.Set(edges=
    mdb.models['Model-1'].rootAssembly.instances['Part-1-1'].edges.getSequenceFromMask(
    ('[#1 ]', ), ), name='Set-1')
mdb.models['Model-1'].XsymmBC(createStepName='Step-1', localCsys=None, name=
    'BC-x-symm', region=mdb.models['Model-1'].rootAssembly.sets['Set-1'])
mdb.models['Model-1'].rootAssembly.Set(edges=
    mdb.models['Model-1'].rootAssembly.instances['Part-1-1'].edges.getSequenceFromMask(
    ('[#4 ]', ), ), name='Set-2')
mdb.models['Model-1'].YsymmBC(createStepName='Step-1', localCsys=None, name=
    'BC-y-symm', region=mdb.models['Model-1'].rootAssembly.sets['Set-2'])
mdb.models['Model-1'].rootAssembly.seedPartInstance(deviationFactor=0.1, 
    minSizeFactor=0.1, regions=(
    mdb.models['Model-1'].rootAssembly.instances['Part-1-1'], ), size=25.0)
mdb.models['Model-1'].rootAssembly.setElementType(elemTypes=(ElemType(
    elemCode=CPE4R, elemLibrary=STANDARD, secondOrderAccuracy=OFF, 
    hourglassControl=DEFAULT, distortionControl=DEFAULT), ElemType(
    elemCode=CPE3, elemLibrary=STANDARD)), regions=(
    mdb.models['Model-1'].rootAssembly.instances['Part-1-1'].faces.getSequenceFromMask(
    ('[#1 ]', ), ), ))
mdb.models['Model-1'].rootAssembly.generateMesh(regions=(
    mdb.models['Model-1'].rootAssembly.instances['Part-1-1'], ))
mdb.models['Model-1'].rootAssembly.Set(faces=
    mdb.models['Model-1'].rootAssembly.instances['Part-1-1'].faces.getSequenceFromMask(
    ('[#1 ]', ), ), name='Set-4')
mdb.models['Model-1'].RemeshingRule(coarseningFactor=DEFAULT_LIMIT, 
    description='', elementCountLimit=None, errorTarget=0.0, name=
    'RemeshingRule-1', outputFrequency=LAST_INCREMENT, refinementFactor=
    DEFAULT_LIMIT, region=mdb.models['Model-1'].rootAssembly.sets['Set-4'], 
    sizingMethod=UNIFORM_ERROR, specifyMaxSize=False, specifyMinSize=False, 
    stepName='Step-1', variables=('ENDENERI', 'MISESERI'))
mdb.AdaptivityProcess(job=Job(contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, historyPrint=OFF, memory=90, 
    memoryUnits=PERCENTAGE, model='Model-1', modelPrint=OFF, 
    multiprocessingMode=DEFAULT, nodalOutputPrecision=SINGLE, numCpus=1, 
    numGPUs=0, queue=None, resultsFormat=ODB, scratch='', type=ANALYSIS, 
    userSubroutine=''), jobPrefix='', maxIterations=6, name=
    'Adaptivity-uniform')
mdb.adaptivityProcesses['Adaptivity-uniform'].submit()
mdb.jobs['Adaptivity-uniform-iter1']._Message(STARTED, {
    'phase': BATCHPRE_PHASE, 'clientHost': 'mojtaba', 'handle': 0, 
    'jobName': 'Adaptivity-uniform-iter1'})
mdb.jobs['Adaptivity-uniform-iter1']._Message(ODB_FILE, {
    'phase': BATCHPRE_PHASE, 
    'file': 'C:\\Temp\\moj\\uniform\\Adaptivity-uniform-iter1.odb', 
    'jobName': 'Adaptivity-uniform-iter1'})
mdb.jobs['Adaptivity-uniform-iter1']._Message(COMPLETED, {
    'phase': BATCHPRE_PHASE, 'message': 'Analysis phase complete', 
    'jobName': 'Adaptivity-uniform-iter1'})
mdb.jobs['Adaptivity-uniform-iter1']._Message(STARTED, {
    'phase': STANDARD_PHASE, 'clientHost': 'mojtaba', 'handle': 3476, 
    'jobName': 'Adaptivity-uniform-iter1'})
mdb.jobs['Adaptivity-uniform-iter1']._Message(STEP, {'phase': STANDARD_PHASE, 
    'stepId': 1, 'jobName': 'Adaptivity-uniform-iter1'})
mdb.jobs['Adaptivity-uniform-iter1']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 0, 
    'jobName': 'Adaptivity-uniform-iter1'})
mdb.jobs['Adaptivity-uniform-iter1']._Message(STATUS, {'totalTime': 0.0, 
    'attempts': 0, 'timeIncrement': 1.0, 'increment': 0, 'stepTime': 0.0, 
    'step': 1, 'jobName': 'Adaptivity-uniform-iter1', 'severe': 0, 
    'iterations': 0, 'phase': STANDARD_PHASE, 'equilibrium': 0})
mdb.jobs['Adaptivity-uniform-iter1']._Message(MEMORY_ESTIMATE, {
    'phase': STANDARD_PHASE, 'jobName': 'Adaptivity-uniform-iter1', 
    'memory': 24.0})
mdb.jobs['Adaptivity-uniform-iter1']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 1, 
    'jobName': 'Adaptivity-uniform-iter1'})
mdb.jobs['Adaptivity-uniform-iter1']._Message(STATUS, {'totalTime': 1.0, 
    'attempts': 1, 'timeIncrement': 1.0, 'increment': 1, 'stepTime': 1.0, 
    'step': 1, 'jobName': 'Adaptivity-uniform-iter1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Adaptivity-uniform-iter1']._Message(END_STEP, {
    'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Adaptivity-uniform-iter1'})
mdb.jobs['Adaptivity-uniform-iter1']._Message(COMPLETED, {
    'phase': STANDARD_PHASE, 'message': 'Analysis phase complete', 
    'jobName': 'Adaptivity-uniform-iter1'})
mdb.jobs['Adaptivity-uniform-iter2'].EnvironmentAsDict()
mdb.jobs['Adaptivity-uniform-iter2'].EnvironmentAsDict()
mdb.jobs['Adaptivity-uniform-iter2']._Message(JOB_SUBMITTED, {
    'time': 'Fri Apr 10 08:49:19 2020'})
mdb.jobs['Adaptivity-uniform-iter1']._Message(JOB_COMPLETED, {
    'time': 'Fri Apr 10 08:49:14 2020', 'jobName': 'Adaptivity-uniform-iter1'})
mdb.jobs['Adaptivity-uniform-iter2']._Message(STARTED, {
    'phase': BATCHPRE_PHASE, 'clientHost': 'mojtaba', 'handle': 0, 
    'jobName': 'Adaptivity-uniform-iter2'})
mdb.jobs['Adaptivity-uniform-iter2']._Message(ODB_FILE, {
    'phase': BATCHPRE_PHASE, 
    'file': 'C:\\Temp\\moj\\uniform\\Adaptivity-uniform-iter2.odb', 
    'jobName': 'Adaptivity-uniform-iter2'})
mdb.jobs['Adaptivity-uniform-iter2']._Message(COMPLETED, {
    'phase': BATCHPRE_PHASE, 'message': 'Analysis phase complete', 
    'jobName': 'Adaptivity-uniform-iter2'})
mdb.jobs['Adaptivity-uniform-iter2']._Message(STARTED, {
    'phase': STANDARD_PHASE, 'clientHost': 'mojtaba', 'handle': 3092, 
    'jobName': 'Adaptivity-uniform-iter2'})
mdb.jobs['Adaptivity-uniform-iter2']._Message(STEP, {'phase': STANDARD_PHASE, 
    'stepId': 1, 'jobName': 'Adaptivity-uniform-iter2'})
mdb.jobs['Adaptivity-uniform-iter2']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 0, 
    'jobName': 'Adaptivity-uniform-iter2'})
mdb.jobs['Adaptivity-uniform-iter2']._Message(STATUS, {'totalTime': 0.0, 
    'attempts': 0, 'timeIncrement': 1.0, 'increment': 0, 'stepTime': 0.0, 
    'step': 1, 'jobName': 'Adaptivity-uniform-iter2', 'severe': 0, 
    'iterations': 0, 'phase': STANDARD_PHASE, 'equilibrium': 0})
mdb.jobs['Adaptivity-uniform-iter2']._Message(MEMORY_ESTIMATE, {
    'phase': STANDARD_PHASE, 'jobName': 'Adaptivity-uniform-iter2', 
    'memory': 24.0})
mdb.jobs['Adaptivity-uniform-iter2']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 1, 
    'jobName': 'Adaptivity-uniform-iter2'})
mdb.jobs['Adaptivity-uniform-iter2']._Message(STATUS, {'totalTime': 1.0, 
    'attempts': 1, 'timeIncrement': 1.0, 'increment': 1, 'stepTime': 1.0, 
    'step': 1, 'jobName': 'Adaptivity-uniform-iter2', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Adaptivity-uniform-iter2']._Message(END_STEP, {
    'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Adaptivity-uniform-iter2'})
mdb.jobs['Adaptivity-uniform-iter2']._Message(COMPLETED, {
    'phase': STANDARD_PHASE, 'message': 'Analysis phase complete', 
    'jobName': 'Adaptivity-uniform-iter2'})
mdb.jobs['Adaptivity-uniform-iter3'].EnvironmentAsDict()
mdb.jobs['Adaptivity-uniform-iter3'].EnvironmentAsDict()
mdb.jobs['Adaptivity-uniform-iter3']._Message(JOB_SUBMITTED, {
    'time': 'Fri Apr 10 08:49:37 2020'})
mdb.jobs['Adaptivity-uniform-iter2']._Message(JOB_COMPLETED, {
    'time': 'Fri Apr 10 08:49:31 2020', 'jobName': 'Adaptivity-uniform-iter2'})
mdb.jobs['Adaptivity-uniform-iter3']._Message(STARTED, {
    'phase': BATCHPRE_PHASE, 'clientHost': 'mojtaba', 'handle': 0, 
    'jobName': 'Adaptivity-uniform-iter3'})
mdb.jobs['Adaptivity-uniform-iter3']._Message(ODB_FILE, {
    'phase': BATCHPRE_PHASE, 
    'file': 'C:\\Temp\\moj\\uniform\\Adaptivity-uniform-iter3.odb', 
    'jobName': 'Adaptivity-uniform-iter3'})
mdb.jobs['Adaptivity-uniform-iter3']._Message(COMPLETED, {
    'phase': BATCHPRE_PHASE, 'message': 'Analysis phase complete', 
    'jobName': 'Adaptivity-uniform-iter3'})
mdb.jobs['Adaptivity-uniform-iter3']._Message(STARTED, {
    'phase': STANDARD_PHASE, 'clientHost': 'mojtaba', 'handle': 5992, 
    'jobName': 'Adaptivity-uniform-iter3'})
mdb.jobs['Adaptivity-uniform-iter3']._Message(STEP, {'phase': STANDARD_PHASE, 
    'stepId': 1, 'jobName': 'Adaptivity-uniform-iter3'})
mdb.jobs['Adaptivity-uniform-iter3']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 0, 
    'jobName': 'Adaptivity-uniform-iter3'})
mdb.jobs['Adaptivity-uniform-iter3']._Message(STATUS, {'totalTime': 0.0, 
    'attempts': 0, 'timeIncrement': 1.0, 'increment': 0, 'stepTime': 0.0, 
    'step': 1, 'jobName': 'Adaptivity-uniform-iter3', 'severe': 0, 
    'iterations': 0, 'phase': STANDARD_PHASE, 'equilibrium': 0})
mdb.jobs['Adaptivity-uniform-iter3']._Message(MEMORY_ESTIMATE, {
    'phase': STANDARD_PHASE, 'jobName': 'Adaptivity-uniform-iter3', 
    'memory': 25.0})
mdb.jobs['Adaptivity-uniform-iter3']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 1, 
    'jobName': 'Adaptivity-uniform-iter3'})
mdb.jobs['Adaptivity-uniform-iter3']._Message(STATUS, {'totalTime': 1.0, 
    'attempts': 1, 'timeIncrement': 1.0, 'increment': 1, 'stepTime': 1.0, 
    'step': 1, 'jobName': 'Adaptivity-uniform-iter3', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Adaptivity-uniform-iter3']._Message(END_STEP, {
    'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Adaptivity-uniform-iter3'})
mdb.jobs['Adaptivity-uniform-iter3']._Message(COMPLETED, {
    'phase': STANDARD_PHASE, 'message': 'Analysis phase complete', 
    'jobName': 'Adaptivity-uniform-iter3'})
mdb.jobs['Adaptivity-uniform-iter4'].EnvironmentAsDict()
mdb.jobs['Adaptivity-uniform-iter4'].EnvironmentAsDict()
mdb.jobs['Adaptivity-uniform-iter4']._Message(JOB_SUBMITTED, {
    'time': 'Fri Apr 10 08:50:00 2020'})
mdb.jobs['Adaptivity-uniform-iter3']._Message(JOB_COMPLETED, {
    'time': 'Fri Apr 10 08:49:51 2020', 'jobName': 'Adaptivity-uniform-iter3'})
mdb.jobs['Adaptivity-uniform-iter4']._Message(STARTED, {
    'phase': BATCHPRE_PHASE, 'clientHost': 'mojtaba', 'handle': 0, 
    'jobName': 'Adaptivity-uniform-iter4'})
mdb.jobs['Adaptivity-uniform-iter4']._Message(ODB_FILE, {
    'phase': BATCHPRE_PHASE, 
    'file': 'C:\\Temp\\moj\\uniform\\Adaptivity-uniform-iter4.odb', 
    'jobName': 'Adaptivity-uniform-iter4'})
mdb.jobs['Adaptivity-uniform-iter4']._Message(COMPLETED, {
    'phase': BATCHPRE_PHASE, 'message': 'Analysis phase complete', 
    'jobName': 'Adaptivity-uniform-iter4'})
mdb.jobs['Adaptivity-uniform-iter4']._Message(STARTED, {
    'phase': STANDARD_PHASE, 'clientHost': 'mojtaba', 'handle': 5240, 
    'jobName': 'Adaptivity-uniform-iter4'})
mdb.jobs['Adaptivity-uniform-iter4']._Message(STEP, {'phase': STANDARD_PHASE, 
    'stepId': 1, 'jobName': 'Adaptivity-uniform-iter4'})
mdb.jobs['Adaptivity-uniform-iter4']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 0, 
    'jobName': 'Adaptivity-uniform-iter4'})
mdb.jobs['Adaptivity-uniform-iter4']._Message(STATUS, {'totalTime': 0.0, 
    'attempts': 0, 'timeIncrement': 1.0, 'increment': 0, 'stepTime': 0.0, 
    'step': 1, 'jobName': 'Adaptivity-uniform-iter4', 'severe': 0, 
    'iterations': 0, 'phase': STANDARD_PHASE, 'equilibrium': 0})
mdb.jobs['Adaptivity-uniform-iter4']._Message(MEMORY_ESTIMATE, {
    'phase': STANDARD_PHASE, 'jobName': 'Adaptivity-uniform-iter4', 
    'memory': 34.0})
mdb.jobs['Adaptivity-uniform-iter4']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 1, 
    'jobName': 'Adaptivity-uniform-iter4'})
mdb.jobs['Adaptivity-uniform-iter4']._Message(STATUS, {'totalTime': 1.0, 
    'attempts': 1, 'timeIncrement': 1.0, 'increment': 1, 'stepTime': 1.0, 
    'step': 1, 'jobName': 'Adaptivity-uniform-iter4', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Adaptivity-uniform-iter4']._Message(END_STEP, {
    'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Adaptivity-uniform-iter4'})
mdb.jobs['Adaptivity-uniform-iter4']._Message(COMPLETED, {
    'phase': STANDARD_PHASE, 'message': 'Analysis phase complete', 
    'jobName': 'Adaptivity-uniform-iter4'})
mdb.jobs['Adaptivity-uniform-iter5'].EnvironmentAsDict()
mdb.jobs['Adaptivity-uniform-iter5'].EnvironmentAsDict()
mdb.jobs['Adaptivity-uniform-iter5']._Message(JOB_SUBMITTED, {
    'time': 'Fri Apr 10 08:50:32 2020'})
mdb.jobs['Adaptivity-uniform-iter4']._Message(JOB_COMPLETED, {
    'time': 'Fri Apr 10 08:50:16 2020', 'jobName': 'Adaptivity-uniform-iter4'})
mdb.jobs['Adaptivity-uniform-iter5']._Message(STARTED, {
    'phase': BATCHPRE_PHASE, 'clientHost': 'mojtaba', 'handle': 0, 
    'jobName': 'Adaptivity-uniform-iter5'})
mdb.jobs['Adaptivity-uniform-iter5']._Message(ODB_FILE, {
    'phase': BATCHPRE_PHASE, 
    'file': 'C:\\Temp\\moj\\uniform\\Adaptivity-uniform-iter5.odb', 
    'jobName': 'Adaptivity-uniform-iter5'})
mdb.jobs['Adaptivity-uniform-iter5']._Message(COMPLETED, {
    'phase': BATCHPRE_PHASE, 'message': 'Analysis phase complete', 
    'jobName': 'Adaptivity-uniform-iter5'})
mdb.jobs['Adaptivity-uniform-iter5']._Message(STARTED, {
    'phase': STANDARD_PHASE, 'clientHost': 'mojtaba', 'handle': 3024, 
    'jobName': 'Adaptivity-uniform-iter5'})
mdb.jobs['Adaptivity-uniform-iter5']._Message(STEP, {'phase': STANDARD_PHASE, 
    'stepId': 1, 'jobName': 'Adaptivity-uniform-iter5'})
mdb.jobs['Adaptivity-uniform-iter5']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 0, 
    'jobName': 'Adaptivity-uniform-iter5'})
mdb.jobs['Adaptivity-uniform-iter5']._Message(STATUS, {'totalTime': 0.0, 
    'attempts': 0, 'timeIncrement': 1.0, 'increment': 0, 'stepTime': 0.0, 
    'step': 1, 'jobName': 'Adaptivity-uniform-iter5', 'severe': 0, 
    'iterations': 0, 'phase': STANDARD_PHASE, 'equilibrium': 0})
mdb.jobs['Adaptivity-uniform-iter5']._Message(MEMORY_ESTIMATE, {
    'phase': STANDARD_PHASE, 'jobName': 'Adaptivity-uniform-iter5', 
    'memory': 94.0})
mdb.jobs['Adaptivity-uniform-iter5']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 1, 
    'jobName': 'Adaptivity-uniform-iter5'})
mdb.jobs['Adaptivity-uniform-iter5']._Message(STATUS, {'totalTime': 1.0, 
    'attempts': 1, 'timeIncrement': 1.0, 'increment': 1, 'stepTime': 1.0, 
    'step': 1, 'jobName': 'Adaptivity-uniform-iter5', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Adaptivity-uniform-iter5']._Message(END_STEP, {
    'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Adaptivity-uniform-iter5'})
mdb.jobs['Adaptivity-uniform-iter5']._Message(COMPLETED, {
    'phase': STANDARD_PHASE, 'message': 'Analysis phase complete', 
    'jobName': 'Adaptivity-uniform-iter5'})
mdb.jobs['Adaptivity-uniform-iter6'].EnvironmentAsDict()
mdb.jobs['Adaptivity-uniform-iter6'].EnvironmentAsDict()
mdb.jobs['Adaptivity-uniform-iter6']._Message(JOB_SUBMITTED, {
    'time': 'Fri Apr 10 08:51:25 2020'})
mdb.jobs['Adaptivity-uniform-iter5']._Message(JOB_COMPLETED, {
    'time': 'Fri Apr 10 08:51:02 2020', 'jobName': 'Adaptivity-uniform-iter5'})
mdb.jobs['Adaptivity-uniform-iter6']._Message(STARTED, {
    'phase': BATCHPRE_PHASE, 'clientHost': 'mojtaba', 'handle': 0, 
    'jobName': 'Adaptivity-uniform-iter6'})
mdb.jobs['Adaptivity-uniform-iter6']._Message(ODB_FILE, {
    'phase': BATCHPRE_PHASE, 
    'file': 'C:\\Temp\\moj\\uniform\\Adaptivity-uniform-iter6.odb', 
    'jobName': 'Adaptivity-uniform-iter6'})
mdb.jobs['Adaptivity-uniform-iter6']._Message(COMPLETED, {
    'phase': BATCHPRE_PHASE, 'message': 'Analysis phase complete', 
    'jobName': 'Adaptivity-uniform-iter6'})
mdb.jobs['Adaptivity-uniform-iter6']._Message(STARTED, {
    'phase': STANDARD_PHASE, 'clientHost': 'mojtaba', 'handle': 4200, 
    'jobName': 'Adaptivity-uniform-iter6'})
mdb.jobs['Adaptivity-uniform-iter6']._Message(STEP, {'phase': STANDARD_PHASE, 
    'stepId': 1, 'jobName': 'Adaptivity-uniform-iter6'})
mdb.jobs['Adaptivity-uniform-iter6']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 0, 
    'jobName': 'Adaptivity-uniform-iter6'})
mdb.jobs['Adaptivity-uniform-iter6']._Message(STATUS, {'totalTime': 0.0, 
    'attempts': 0, 'timeIncrement': 1.0, 'increment': 0, 'stepTime': 0.0, 
    'step': 1, 'jobName': 'Adaptivity-uniform-iter6', 'severe': 0, 
    'iterations': 0, 'phase': STANDARD_PHASE, 'equilibrium': 0})
mdb.jobs['Adaptivity-uniform-iter6']._Message(MEMORY_ESTIMATE, {
    'phase': STANDARD_PHASE, 'jobName': 'Adaptivity-uniform-iter6', 
    'memory': 121.0})
mdb.jobs['Adaptivity-uniform-iter6']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 1, 
    'jobName': 'Adaptivity-uniform-iter6'})
mdb.jobs['Adaptivity-uniform-iter6']._Message(STATUS, {'totalTime': 1.0, 
    'attempts': 1, 'timeIncrement': 1.0, 'increment': 1, 'stepTime': 1.0, 
    'step': 1, 'jobName': 'Adaptivity-uniform-iter6', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Adaptivity-uniform-iter6']._Message(END_STEP, {
    'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Adaptivity-uniform-iter6'})
mdb.jobs['Adaptivity-uniform-iter6']._Message(COMPLETED, {
    'phase': STANDARD_PHASE, 'message': 'Analysis phase complete', 
    'jobName': 'Adaptivity-uniform-iter6'})
mdb.jobs['Adaptivity-uniform-iter6']._Message(JOB_COMPLETED, {
    'time': 'Fri Apr 10 08:52:07 2020', 'jobName': 'Adaptivity-uniform-iter6'})
# Save by elmira on 2020_04_10-08.53.20; build 6.14-1 2014_06_04-15.11.02 134264
# Save by elmira on 2020_04_10-09.47.11; build 6.14-1 2014_06_04-15.11.02 134264
# Save by elmira on 2020_04_10-10.42.49; build 6.14-1 2014_06_04-15.11.02 134264
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.ModelFromOdbFile(name='Adaptivity-uniform-iter6', odbFileName=
    'C:/Temp/moj/uniform/Adaptivity-uniform-iter6.odb')
# Save by elmira on 2020_04_14-06.31.26; build 6.14-1 2014_06_04-15.11.02 134264
