*Heading
** Job name: hw3 Model name: Model-1
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=plate
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=plate-1, part=plate
*Node
      1,           0.,           0.
      2, 0.0149999997,           0.
      3, 0.0299999993,           0.
      4,           0., 0.0149999997
      5, 0.0149999997, 0.0149999997
      6, 0.0299999993, 0.0149999997
*Element, type=DC2D4
1, 1, 2, 5, 4
2, 2, 3, 6, 5
*Nset, nset=Set-1, generate
 1,  6,  1
*Elset, elset=Set-1
 1, 2
** Section: Section-hw3
*Solid Section, elset=Set-1, material=Material-hw3
,
*End Instance
**  
*Nset, nset=Set-1, instance=plate-1
 3, 6
*Elset, elset=Set-1, instance=plate-1
 2,
*Nset, nset=Set-2, instance=plate-1, generate
 1,  6,  1
*Elset, elset=Set-2, instance=plate-1
 1, 2
*Elset, elset=_Surf-1_S4, internal, instance=plate-1
 1,
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S4, S4
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-hw3
*Conductivity
80.,
*Density
7870.,
*Specific Heat
 0.447,
** 
** PREDEFINED FIELDS
** 
** Name: Predefined Field-temperature   Type: Temperature
*Initial Conditions, type=TEMPERATURE
Set-2, 77.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, inc=1000
*Heat Transfer, end=PERIOD, deltmx=20.
0.001, 10., 0.0001, 0.5, 
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-277 Type: Temperature
*Boundary
Set-1, 11, 11, 277.
** 
** INTERACTIONS
** 
** Interaction: Int-1
*Sfilm
Surf-1, FNU, 100., 0.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
*Output, history, frequency=0
*End Step
